{
  "name": "pixivMaterial",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxt/devtools": "latest",
    "jszip": "^3.10.1",
    "nuxt": "^3.7.3",
    "nuxt-proxy-request": "^1.6.1"
  },
  "dependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@ffmpeg/ffmpeg": "^0.12.7",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "gif-encoder-2": "^1.0.5",
    "http-proxy-middleware": "^2.0.6",
    "image-conversion": "^2.1.1",
    "jszip-utils": "^0.1.0",
    "nuxt-storage": "^1.2.2",
    "sass": "^1.67.0",
    "vuetify": "^3.4.0-alpha.1"
  }
}
